org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.6
enabled_platforms=fabric,forge,neoforge

archives_base_name=vivecraft
mod_version=1.1.9-b2
maven_group=org.vivecraft

architectury_version=12.0.26

fabric_loader_version=0.15.7
fabric_api_version=0.97.8+1.20.6

forge_version=1.20.6-50.0.18
neoforge_version=20.6.1-beta



