org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21
enabled_platforms=fabric,forge,neoforge

archives_base_name=vivecraft
mod_version=1.1.11-b1
maven_group=org.vivecraft

architectury_version=12.0.26

fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

forge_version=1.21-51.0.22
neoforge_version=21.0.61-beta



